SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/task_scheduler
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
KAFKA_BROKER=PLAINTEXT://kafka:9093
